<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API 30: Работа с файлами"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <!-- Кнопка ОТКРЫТЬ -->
    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ОТКРЫТЬ файл"
        android:layout_marginBottom="16dp"/>

    <!-- Кнопка СОХРАНИТЬ -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="СОХРАНИТЬ тестовый файл"
        android:layout_marginBottom="24dp"/>

    <!-- Для отображения изображений -->
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#CCCCCC"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

</LinearLayout>